{
  "name": "middle.messenger.praktikum.yandex",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "tsc --noEmit && vite build && vite preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "postcss-extend-rule": "^4.0.0",
    "postcss-nested": "^7.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
